{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //here should creare the connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DP3IBHO\\SQLEXPRESS;Database=QuizDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
